<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Wintermute</groupId>
  <artifactId>Armitage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Armitage</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  <plugins>
  	<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
	     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            
              <outputDirectory>target/lib</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeArtifactIds>jsap</includeArtifactIds>	
            </configuration>
          </execution>
        </executions>
      </plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<version>2.4.3</version>
				<executions>
					<execution>
						<id>Build Jar</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<artifactSet>
			
							</artifactSet>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">

									<mainClass>com.certon.atom.app.Main</mainClass>

								</transformer>
							</transformers>

						</configuration>

					</execution>
				</executions>
			</plugin>
  <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				<execution>
						<id>jet-compile</id>
						<phase>package</phase>
						<configuration>
							<tasks>
							  <exec dir="." executable="jc">
									<arg value="=p" />
									<arg value="=a" />
									<arg value="Armitage.prj" />
								</exec>
							</tasks>

						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
				
  </plugins>
  </build>
  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
